<!DOCTYPE html>
<html lang="en">
    <style>
    body {
background-color: rgb(41, 41, 168);
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: aqua;
        text-align: center;
        padding: 30px;
    }
    header a{
        font-size: 25px;
        color: white;
        transition: color 0.3;
    }
    header a:hover{
        color: blue;
    }
    h1{
        text-align: center;
        font-size: 30px;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
    table{
            margin-left: auto;
            margin-right: auto;
            font-size: 50px;
    }
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN HOME</h1>
</body>
</html>