<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>
    <style>
    body {
background-color: rgb(41, 41, 168);
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
    }
    header {
        background-color: aqua;
        text-align: center;
        padding: 30px;
    }
    header a{
        font-size: 25px;
        color: white;
        transition: color 0.3;
    }
    header a:hover{
        color: blue;
    }
    h1{
        text-align: center;
        font-size: 30px;
    }
    img{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    ul{
        margin-left: auto;
        margin-right: auto;
        width: fit-content;
    }
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">CHARACTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="Jandel.webp" width="400" height="400">
    <table border="1px">
        <tr>
            <td>BIODATA</td>
            <td>KETERANGAN</td>
        </tr>
        <tr>
            <td>Nama</td>
            <td>Jandel</td>
        </tr>
        <tr>
            <td>Tanggal lahir</td>
            <td>October 12 1992</td>
        </tr>
    </table>
    <ul>
    <li>I think he is the best developer</li>
    <li>He is the first roblox developer to have a wife</li>
    </ul>
</body>
</html>